user nginx;

events {
    worker_connections 1000;
}
http {

    include /etc/nginx/mime.types;

    server {
        listen 4000;
        location /api {
        proxy_pass http://historyservice:80;
        rewrite ^/api(.*)$ $1 break;
        }

        location /files {
            proxy_pass http://filesshare:80/static;
        }

        location / {
            proxy_pass http://homeservice:3000;
        }
    }

    server {
        listen 4001;

        location / {
            proxy_pass http://fibbonacci:3000;
        }
    }
}